<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <h1>Estoque de Bebidas</h1>
    <hr>

    <table>
        <thead>
            <tr>
                <th>Marca</th>
                <th>Descrição</th>
                <th>Tipo</th>
                <th>Foto</th>
                <th>Volume</th>
                <th>Teor alcoólico</th>
                <th>Quantidade</th>
                <th>Preço</th>
                <th>Ações</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Ypioca</td>
                <td>Prata</td>
                <td>Cachaça</td>
                <td><img src="img/cachaca-ypioca-prata-965-ml-1753.png" alt=""></td>
                <td>960ml</td>
                <td>38% vol</td>
                <td>10</td>
                <td>R$ 29,90</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
            </tr>

            <tr>
                <td>Bohemia</td>
                <td>Long Neck</td>
                <td>Cerveja</td>
                <td><img src="img/18274-CERVEJA-BOHEMIA-PILSEN-LN-355ML.png" alt=""></td>
                <td>355ml</td>
                <td>5% vol</td>
                <td>36</td>
                <td>R$ 3,69</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
            </tr>

            <tr>
                <td>Heineken</td>
                <td>Long Neck</td>
                <td>Cerveja</td>
                <td><img src="img/heineken.png" alt=""></td>
                <td>330ml</td>
                <td>5% vol</td>
                <td>60</td>
                <td>R$ 8,00</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
            </tr>

            <tr>
                <td>Budweiser</td>
                <td>Lata</td>
                <td>Cerveja</td>
                <td><img src="img/budweiser.png" alt=""></td>
                <td>350ml</td>
                <td>5% vol</td>
                <td>48</td>
                <td>R$ 2,89</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
            </tr>

            <tr>
                <td>Spaten</td>
                <td>Long Neck</td>
                <td>Cerveja</td>
                <td><img src="img/spaten_350ml-1.png" alt=""></td>
                <td>350ml</td>
                <td>5,2% vol</td>
                <td>36</td>
                <td>R$ 4,79</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
            </tr>

            <tr>
                <td>Coca-Cola</td>
                <td>Garrafa</td>
                <td>Rerigerante</td>
                <td><img src="img/refrigerante_coca_cola_pet_2l.png" alt=""></td>
                <td>2L</td>
                <td>00% vol</td>
                <td>30</td>
                <td>R$ 8,50</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>